# NoteCloud

./: NoteCloud.sln  README.md  Soluction IIS APPPOOL.txt
App.Mobile/App.Mobile/: App.Mobile.csproj  App.xaml  App.xaml.cs  MainPage.xaml.cs
App.Mobile/App.Mobile.Android/: App.Mobile.Android.csproj  MainActivity.cs  SplashActivity.cs
App.Mobile/App.Mobile.iOS/: App.Mobile.iOS.csproj  Main.cs
App.Mobile/App.Mobile/Data.Api/: API_Account.cs  (+2 more)
Templete.Data/: Templete.Data.csproj
Templete.Data/Context/: IdentityNoteCloudContext.cs  NoteCloudContext.cs
Templete.Data/Interface/: ICliente.cs  INota.cs
Templete.Data/Migrations/: 20210221223838_initial.Designer.cs  20210221223838_initial.cs  NoteCloudContextModelSnapshot.cs
Templete.Data/Model/: Cliente.cs  Nota.cs
Templete.Data/Repositories/: ClienteRespository.cs  NotaRepository.cs
Templete.Identity/: Templete.Identity.csproj
Templete.Identity/Configuration/: ApplicationSigInManager.cs
Templete.Identity/Context/: ApplicationContext.cs  IdentityContext.cs
Templete.Identity/Migrations/: 20210221221851_Initial.Designer.cs  20210221221851_Initial.cs  20210306054602_Intial_2.Designer.cs  20210306054602_Intial_2.cs  ApplicationContextModelSnapshot.cs
Templete.Identity/Model/: ApplicationUser.cs  IdentityUser.cs  LoginUser.cs  RegiterUser.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Auth/: CustomAuthorization.cs
WebApi/Configuration/: DataBaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
WebApi/Controllers/: AccountController.cs  ClienteController.cs  NotaController.cs
WebApi/Filter/: AccountFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Token.Jwt/: AppSettings.cs
(+24 files in other folders)
